<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Document</title>
</head>
<body>

   <head></head>
   <main>

      <!--  UNORDERD LIST -->
      <!-- <ul>
         <li>Apple</li>
         <ul>
            <li>color :red</li>
            <li>season : winters</li>
         </ul>
         <li>Mango</li>
         <ul>
            <li>color : yellow</li>
            <li>season : summer</li>
         </ul>
         <li>banana</li>
         <ul>
            <li> color yellow</li>
            <li>season : every season</li>
         </ul>
      </ul> -->


      <!-- ORDERD LIST -->
      
<!-- 
      <ol>
         <li>Apple</li>
         <ul>
            <li>color :red</li>
            <li>season : winters</li>
         </ul>
         <li>Mango</li>
         <ul>
            <li>color : yellow</li>
            <li>season : summer</li>
         </ul>
         <li>banana</li>
         <ul>
            <li> color yellow</li>
            <li>season : every season</li>
         </ul>
      </ol>
   </main> -->



   <!-- <table >
      <thead>
      <caption > student data</caption>
      <tr>
         <th  colspan="2">
            iINFORMATION</th>
      </tr>
   </thead>


   <tbody>
      <tr>
         <td>
            minal
         </td>
         <td>
            2002
         </td>
      </tr>

      <tr>
         <td>
            gopi
         </td>
         <td>
            2001
         </td>
      </tr>
   </tbody>

   </table> -->

   



   <!-- <form action="/action.php">
      <input type=" text " placeholder="type something here">
      <input type="text" placeholder="username">
      <input type="password" placeholder="password">
      <input type="radio" value="college v" name="college">class v
      <input type="radio" value="college vi" name="college">class vi -->
   <!-- </form> -->



   <h3>registration form</h3>
   <form  action="/action.php">
      <input type=" text " placeholder="type something here">
      <br />
      <br />
      <input type="text" placeholder="username">>
      <br />
      <h5>select your class</h5>
      
      <label for="102"> 
      <input type="radio" value="class xi" name="class" id="101">class xi
   </label>
   <br />
   
   </label>
      <input type="radio" value="class xii" name="class" id="102">class xii
   </label>
   <br>
   <br>




<!-- checkbox -->
   <h5> select your subject</h5>
   <lable for=" math">
   <input type="checkbox" value="math" name="subject" id="101">math
   </label>
   <br/>

   <label for="science">
      <input type="checkbox" value="science" name="subject" id="102">science
</lable>
<br/>

<label for="gujarati">
   <input type="checkbox" value="gujarati" name="subject" id="103">gujarati
</label>
<br/>

<label for="english">
   <input type="checkbox" value="english" name="subject" id="104">english
</label>
<br><br>

<!-- SELECT OPTION -->
<select name = "city">
   <option value = "delhi">delhi</option>
   <option value = "gujarat">gujarat</option>
   <option value = "banglor">banglor</option>
   <option value="rajsthan">rajsthan</option>
   <option value = "pune">pune</option>
</select>



<!-- feedback for user  -->
<br/><br/>
<textarea name="feedback" id="101" placeholder="plese give your value feedback" height="20" rows="5">feedback</textarea>
<br>

<input type="submit" value="submit">
   </form>




   <!-- ifram -->
   <!-- <iframe width="560" height="315" src="https://www.youtube.com/embed/UmnCZ7-9yDY?si=brqPhMLmQboqhWpq" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
<br/><br/>


   <iframe src="https://www.wikipedia.org/" height="400px " width="500px"> </iframe> -->
   



   <video   width =200px height = "315" src="/myvideo.mp4" controls >our video</video>
</body>
</html>